// swiftlint:disable file_length
fileprivate func compareOptionals<T>(lhs: T?, rhs: T?, compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {
    switch (lhs, rhs) {
    case let (lValue?, rValue?):
        return compare(lValue, rValue)
    case (nil, nil):
        return true
    default:
        return false
    }
}

fileprivate func compareArrays<T>(lhs: [T], rhs: [T], compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {
    guard lhs.count == rhs.count else { return false }
    for (idx, lhsItem) in lhs.enumerated() {
        guard compare(lhsItem, rhs[idx]) else { return false }
    }

    return true
}

fileprivate func compareDictionaries<T, U>(lhs: [T: U], rhs: [T: U], compare: (_ lhs: U, _ rhs: U) -> Bool) -> Bool {
    guard lhs.count == rhs.count else { return false }
    guard lhs.keys == rhs.keys else { return false }
    for key in lhs.keys {
        guard let lhsItem = lhs[key] else { return false }
        guard let rhsItem = rhs[key] else { return false }
        guard compare(lhsItem, rhsItem) else { return false }
    }
    return true
}

{% macro compareVariables variables %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" %}{% if not variable.annotations.skipEquality %}guard {% if not variable.isOptional %}{% if not variable.annotations.arrayEquality %}{% if not variable.annotations.dictionaryEquality %}lhs.{{ variable.name }} == rhs.{{ variable.name }}{% else %}compareDictionaries(lhs: lhs.{{ variable.name }}, rhs: rhs.{{ variable.name }}, compare: ==){% endif %}{% else %}compareArrays(lhs: lhs.{{ variable.name }}, rhs: rhs.{{ variable.name }}, compare: ==){% endif %}{% else %}compareOptionals(lhs: lhs.{{ variable.name }}, rhs: rhs.{{ variable.name }}, compare: ==){% endif %} else { return false }{% endif %}
    {% endfor %}
{% endmacro %}

{% macro compareAssociatedValues variables %}
        {% for variable in variables %}{% if not variable.annotations.skipEquality %}guard {% if not variable.isOptional %}{% if not variable.annotations.arrayEquality %}{% if not variable.annotations.dictionaryEquality %}lhs.{{ variable.externalName }} == rhs.{{ variable.externalName }}{% else %}compareDictionaries(lhs: lhs.{{ variable.externalName }}, rhs: rhs.{{ variable.externalName }}, compare: ==){% endif %}{% else %}compareArrays(lhs: lhs.{{ variable.externalName }}, rhs: rhs.{{ variable.externalName }}, compare: ==){% endif %}{% else %}compareOptionals(lhs: lhs.{{ variable.externalName }}, rhs: rhs.{{ variable.externalName }}, compare: ==){% endif %} else { return false }{% endif %}
        {% endfor %}
{% endmacro %}

// MARK: - AutoEquatable for classes, protocols, structs
{% for type in types.implementing.AutoEquatable|!enum %}
// MARK: - {{ type.name }} AutoEquatable
{% if not type.kind == "protocol" %}extension {{ type.name }}: Equatable {}{% endif %}
{% if type.supertype.based.Equatable or type.supertype.implements.AutoEquatable %}THIS WONT COMPILE, WE DONT SUPPORT INHERITANCE for AutoEquatable{% endif %}
{{ type.accessLevel }} func == (lhs: {{ type.name }}, rhs: {{ type.name }}) -> Bool {
    {% if not type.kind == "protocol" %}
    {% call compareVariables type.storedVariables %}
    {% else %}
    {% call compareVariables type.allVariables %}
    {% endif %}
    return true
}
{% endfor %}

// MARK: - AutoEquatable for Enums
{% for type in types.implementing.AutoEquatable|enum %}
// MARK: - {{ type.name }} AutoEquatable
extension {{ type.name }}: Equatable {}
{{ type.accessLevel }} func == (lhs: {{ type.name }}, rhs: {{ type.name }}) -> Bool {
    switch (lhs, rhs) {
    {% for case in type.cases %}
    {% if case.hasAssociatedValue %}case (.{{ case.name }}(let lhs), .{{ case.name }}(let rhs)):{% else %}case (.{{ case.name }}, .{{ case.name }}):{% endif %}
        {% if not case.hasAssociatedValue %}return true{% else %}
        {% if case.associatedValues.count == 1 %}
        return lhs == rhs
        {% else %}
        {% call compareAssociatedValues case.associatedValues %}
        return true
        {% endif %}
        {% endif %}
    {% endfor %}
    {% if type.cases.count > 1 %}default: return false{% endif %}
    }
}
{% endfor %}